1691393051259	Delete element
1691401706487	Delete element
1691401713466	Delete element
1691401720185	Delete element
1691730106155	Delete element
1691739601573	Delete element
1691743878052	Delete element
1691743890375	Delete element
1691745429382	Rename resource 'app.properties'
1691826674331	Delete element
1691826687796	Delete element
1691826808806	Delete element
1691826974508	Rename resource 'Untitled 4'
1691827518591	Rename resource 'Untitled 5'
1691827856811	Delete element
1691828004037	Rename resource 'Untitled 6'
1691828130640	Rename resource 'app_properties'
1691830458147	Rename package 'in.com.rays.JDBC'
1691830472880	Rename package 'in.com.rays.markseet'
1691830489031	Rename package 'in.com.rays.test'
1691830517464	Rename package 'in.com.rays.user'
1691830530720	Rename package 'in.com.rays.util'
